version: '3'

services:
  backpack-api:
    build:
      context: .
    container_name: backpack-api
    image: backpack-api
    restart: unless-stopped
    volumes:
      - ./logs:/logs
    networks:
      - backpack-network
    ports:
      - '3000:3000'

networks:
  backpack-network:
    driver: bridge
