version: '3'

services:
  mongo:
    image: mongo
    container_name: backpack-mongo
    restart: always
    networks:
      - backpack-network
    volumes:
      - ./data/dev/mongo:/data/db
    ports:
      - "27017:27017"
  backpack-api:
    depends_on:
      - mongo
